{
  "id": "obsidian-project-planner",
  "name": "Project Planner",
  "version": "0.8.5",
  "minAppVersion": "1.5.0",
  "description": "面向个人项目工作的 Obsidian 项目计划与文档管理插件。",
  "author": "yyyy-le",
  "authorUrl": "https://github.com/yyyy-le",
  "isDesktopOnly": true
}
